APP_ENV = 'development'
KEY = 'f9a0ebfc6c1f38947d606ba088ed98eb'
PRIVATE_KEY = '5d8879c34cd8af2549597b88e766b3dd2aaa275e'
DATABASE_URL = 'postgresql://pguser:pg@localhost:5432/marvel_dev'
DATABASE_URL_TEST = 'postgresql://pguser:pg@localhost:5432/marvel_test'
DATABASE_USERNAME = 'pguser'
DATABASE_PASSWORD = 'pg'
DATABASE_HOST = 'localhost'
